JUMP 74
LOADI 6
ADDI 7
STOREI 6
LOADI 6
SUBI 7
STOREI 7
JUMPI 8
LOAD 9
STORE 6
LOAD 10
STORE 7
SET 15
STORE 8
JUMP 1
LOAD 9
STORE 6
LOAD 10
STORE 7
SET 22
STORE 8
JUMP 1
JUMPI 15
LOAD 16
STORE 9
LOAD 17
STORE 10
SET 30
STORE 15
JUMP 8
LOAD 16
STORE 9
LOAD 17
STORE 10
SET 37
STORE 15
JUMP 8
LOAD 16
STORE 9
LOAD 17
STORE 10
SET 44
STORE 15
JUMP 8
JUMPI 24
LOAD 25
STORE 16
LOAD 26
STORE 17
SET 52
STORE 24
JUMP 23
LOAD 25
STORE 16
LOAD 26
STORE 17
SET 59
STORE 24
JUMP 23
LOAD 25
STORE 16
LOAD 26
STORE 17
SET 66
STORE 24
JUMP 23
LOAD 25
STORE 16
LOAD 26
STORE 17
SET 73
STORE 24
JUMP 23
JUMPI 35
GET 36
GET 37
SET 36
STORE 25
SET 37
STORE 26
SET 83
STORE 35
JUMP 45
PUT 36
PUT 37
HALT
